# perkeep

./: .appveyor.yml  .dockerignore  .gitignore  .golangci.yml  .header  .last_go_version  .travis.yml  AUTHORS  BUILDING  CONFIG.md  CONTRIBUTING.md  CONTRIBUTORS  Dockerfile  Dockerfile.website  Gopkg.toml  HACKING  Makefile  README  README.md  TESTS  TODO  build.pl  camfix.pl  dev-appengine  dev-blobserver  dev-camget  dev-cammount  dev-camput  dev-camsync  dev-camtool  dev-camwebdav  dev-db  dev-indexer  dev-pass-camput  dev-server  dev-synctoindexer  fly.toml  go.mod  go.sum  make.go  (+2 more)
.github/workflows/: docker.yml  release.yml  tests-fmt.yaml  tests-lint.yaml  tests-linux.yml  tests-macos.yml  tests-tidy.yaml  tests-windows.yml
.hackfests/: 2010-12-01.txt  2012-11-03.txt  2012-12-23.txt  2013-01-20.txt  2013-12-27.txt
android/uploader/: build.xml
app/: README.md
app/hello/: main.go
app/pdfcabinet/: datastore.go  handler.go  main.go  models.go  templates.go
app/publisher/: README.md  fileembed.go  gallery.html  main.go  pics.css  publish_test.go  zip.go
app/scanningcabinet/: datastore.go  handler.go  main.go  models.go  tags.go  (+1 more)
camlistored/: .gitignore  README  camlistored.go  test-put.pl
clients/android/: .editorconfig  .gitignore  AndroidManifest.xml  Makefile  build-in-docker.go  build-in-docker.pl  build.gradle  build.properties  build.xml  check-environment.pl  default.properties  gradle.properties  gradlew.bat  local.properties.TEMPLATE  settings.gradle
clients/android/app/: Makefile  build.gradle
clients/android/app/src/androidTest/: AndroidManifest.xml
clients/android/app/src/androidTest/java/org/camlistore/: CamliActivityTest.java
clients/android/app/src/androidTest/res/values/: strings.xml
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/aidl/org/camlistore/: IStatusCallback.aidl  IUploadService.aidl
clients/android/app/src/main/assets/: .gitignore  Makefile  README.txt
clients/android/app/src/main/java/org/camlistore/: CamliActivity.java  CamliFileObserver.java  DummyNullCallback.java  HostPort.java  OnAlarmReceiver.java  OnBootReceiver.java  PerkeepActivity.java  PerkeepFileObserver.java  Preferences.java  ProfilesActivity.java  QRPreference.java  QueuedFile.java  SettingsActivity.java  UploadApplication.java  UploadService.java  UploadThread.java  Util.java  WifiPowerReceiver.java
clients/android/app/src/main/res/layout/: main.xml
clients/android/app/src/main/res/values/: arrays.xml  strings.xml
clients/android/app/src/main/res/xml/: preferences.xml  profiles.xml
clients/android/assets/: .gitignore  Makefile
clients/android/devenv/: Dockerfile
clients/android/gradle/wrapper/: gradle-wrapper.properties
clients/android/old-uploader/: .gitignore  AndroidManifest.xml  local.properties.template
clients/android/old-uploader/src/com/danga/camlistore/uploader/: ConfigActivity.java
clients/android/res/layout/: browse_row.xml  main.xml
clients/android/res/values/: strings.xml
clients/android/res/xml/: preferences.xml
clients/android/src/org/camlistore/: BlobVerifier.java  BrowseActivity.java  CamliActivity.java  DownloadCache.java  DownloadService.java  DummyNullCallback.java  HostPort.java  IStatusCallback.aidl  IUploadService.aidl  OnAlarmReceiver.java  Preferences.java  QRPreference.java  QueuedFile.java  SettingsActivity.java  UploadApplication.java  UploadService.java  UploadThread.java  Util.java  WifiPowerReceiver.java
clients/android/test/: .classpath  .project  build.xml
clients/android/uploader/: .gitignore  .project  AndroidManifest.xml  Makefile  build.xml
clients/android/uploader/res/layout/: main.xml
clients/android/uploader/res/values/: strings.xml
clients/android/uploader/res/xml/: preferences.xml
clients/android/uploader/src/com/danga/camli/: CamliActivity.java  CamliFileObserver.java  DummyNullCallback.java  HostPort.java  IStatusCallback.aidl  IUploadService.aidl  OnAlarmReceiver.java  OnBootReceiver.java  Preferences.java  QueuedFile.java  SettingsActivity.java  UploadApplication.java  UploadService.java  UploadThread.java  Util.java  WifiPowerReceiver.java
clients/android/uploader/test/: .classpath  AndroidManifest.xml  build.properties
clients/android/uploader/test/res/values/: strings.xml
clients/android/uploader/test/src/com/danga/camli/: CamliActivityTest.java
config/: .gitignore  age.key  dev-blobserver-config.json  dev-indexer-config.json  dev-server-config.json  dev-tls-config.json  dev-tls.crt  dev-tls.key  server-config.json
depcheck/: depcheck.go  min_go_version.go
dev/: camfix.pl  demo.sh  dev-db  local.sh  make-release  push  update_closure_compiler.go
doc/: README.md  app-environment.md  app-environment.text  app-environment.txt  arch.md  blob-enumerate-protocol.txt  blob-get-protocol.txt  blob-upload-protocol.txt  blog-notes.txt  client-config.md  compare.md  contributing.md  embed.go  environment-vars.md  environment-vars.txt  files-and-permanodes.md  geocoding.md  json-signing.txt  overview.md  overview.txt  prior-art.md  release.txt  search-ui.md  search-ui.txt  server-config.md  setup.txt  sharing.md  spec.txt  status.md  storage-examples.md  synology.md  terminology.txt  terms.md  uses.md  web-ui-styleguide.md
gopath/: .gitignore
misc/: copyrightifity  devlib.pl  get_closure.pl  gitversion  monthly.go  pre-commit.githook  release-history-tags  review  testfile
old/: README
server/appengine/sigserver/: build.xml  test_private_key.txt  test_public_key.txt
server/appengine/sigserver/src/org/camlistore/sigserver/: SignServlet.java  VerifyServlet.java
server/appengine/sigserver/war/: index.html
server/appengine/sigserver/war/WEB-INF/: appengine-web.xml  web.xml
sigserver/: .gitignore  Makefile  camsigd.go
testlib/: testlib.go
testlib2/: testlib2.go
website/: .gitignore  Makefile  README.md  TODO  camweb.go  camweb_test.go  cgi.go  chrome_bug-repro.go  contriburls.json  contributors.go  dirtrees.go  email.go  embed.go  github.go  gitweb-camli.conf  godoc.go  logging.go  run-prod.sh  run.pl  run.sh  test.cgi
(+2401 files in other folders)
