<!-- cribbed from simple_list_item_1 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >
  <ImageView
      android:id="@+id/icon"
      android:layout_width="48dp"
      android:layout_height="fill_parent"
      android:scaleType="center"
      />
  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:paddingLeft="6dip"
      android:singleLine="true"
      />
</LinearLayout>
