<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10sp" >

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Camlistore Uploader" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5px" >

        <Button
            android:id="@+id/buttonToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:text="@+string/pause_resume" />
    </LinearLayout>

    <TextView
        android:id="@+id/textBlobsRemain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/blobs_remaining" />

    <TextView
        android:id="@+id/textUploadStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/status_detail" />

    <TextView
        android:id="@+id/textByteStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/bytes_uploaded" />

    <ProgressBar
        android:id="@+id/progressByteStatus"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:minHeight="20sp" />

    <TextView
        android:id="@+id/textFileStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/files_uploaded" />

    <ProgressBar
        android:id="@+id/progressFileStatus"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:minHeight="20sp" />

    <TextView
        android:id="@+id/textStats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>